mysql> CREATE VIEW last_3 AS select * from Test_Report Where Reporting_date >= DATE_ADD(now(),INTERVAL -3 MONTH);
Query OK, 0 rows affected (0.18 sec)

mysql> select * from last_3;
+------+------+------+---------------------+-------------+---------------------+
| T_id | P_id | H_id | Reporting_date      | Test_result | Discharge_date      |
+------+------+------+---------------------+-------------+---------------------+
|    1 |    1 |    1 | 2022-09-01 00:00:00 |           0 | 2022-09-11 00:00:00 |
|    2 |    2 |    2 | 2022-09-02 00:00:00 |           0 | 2022-09-13 00:00:00 |
|    3 |    3 |    1 | 2022-09-03 00:00:00 |           1 | 2022-09-13 00:00:00 |
|    4 |    4 |    3 | 2022-09-04 00:00:00 |           0 | 2022-09-15 00:00:00 |
|    5 |    5 |    5 | 2022-09-05 00:00:00 |           1 | 2022-09-15 00:00:00 |
|    6 |    6 |    2 | 2022-09-06 00:00:00 |           0 | 2022-09-17 00:00:00 |
+------+------+------+---------------------+-------------+---------------------+
6 rows in set (0.00 sec)
