mysql> select * from Patient JOIN Test_Report Using(P_id);
+------+--------------+------+------+------------+---------+------+------+------+---------------------+-------------+---------------------+
| P_id | Patient_Name | Sex  | Age  | Area       | City    | H_id | T_id | H_id | Reporting_date      | Test_result | Discharge_date      |
+------+--------------+------+------+------------+---------+------+------+------+---------------------+-------------+---------------------+
|    1 | Shivan       | M    |   21 | Ambattur   | Chennai |    1 |    1 |    1 | 2022-09-01 00:00:00 |           0 | 2022-09-11 00:00:00 |
|    2 | Xavier       | M    |   18 | VadaPalani | Mumbai  |    2 |    2 |    2 | 2022-09-02 00:00:00 |           0 | 2022-09-13 00:00:00 |
|    3 | Lokammitran  | M    |   20 | Kolathur   | Kovai   |    1 |    3 |    1 | 2022-09-03 00:00:00 |           1 | 2022-09-13 00:00:00 |
|    4 | Skanny       | M    |   18 | Anna Nagar | Nagpur  |    3 |    4 |    3 | 2022-09-04 00:00:00 |           0 | 2022-09-15 00:00:00 |
|    5 | Maya         | F    |   12 | T Nagar    | Erode   |    5 |    5 |    5 | 2022-09-05 00:00:00 |           1 | 2022-09-15 00:00:00 |
|    6 | Mayamal      | F    |   13 | Erode      | Erode   |    2 |    6 |    2 | 2022-09-06 00:00:00 |           0 | 2022-09-17 00:00:00 |
+------+--------------+------+------+------------+---------+------+------+------+---------------------+-------------+---------------------+
6 rows in set (0.00 sec)

mysql> select Patient_Name,Age from Patient JOIN Test_Report Using(P_id) WHERE Test_result = false;
+--------------+------+
| Patient_Name | Age  |
+--------------+------+
| Shivan       |   21 |
| Xavier       |   18 |
| Skanny       |   18 |
| Mayamal      |   13 |
+--------------+------+
4 rows in set (0.00 sec)
