DELIMITER .
CREATE procedure dept_highest()
BEGIN
    SELECT MAX(salary) as highest_salary, dept_no from Employee group by dept_no;
END .
DELIMITER;

mysql> DELIMITER .
mysql> CREATE procedure dept_highest()
    -> BEGIN
    ->     SELECT MAX(salary) as highest_salary, dept_no from Employee group by dept_no;
    -> END .
Query OK, 0 rows affected (0.13 sec)

mysql> DELIMITER ;
mysql> SELECT * FROM Employee;
+--------+----------+------+--------+------+---------+
| emp_no | emp_name | sex  | salary | addr | dept_no |
+--------+----------+------+--------+------+---------+
|      1 | John     | M    | 100000 | ad   |       3 |
|      2 | Manny    | F    |  80000 | bf   |       1 |
|      4 | Rohan    | F    |  50000 | de   |       4 |
|      5 | Xina     | M    |  65000 | cc   |       2 |
|      6 | Wok      | M    |  40000 | de   |       4 |
|      7 | Mary     | F    | 110000 | ad   |       3 |
+--------+----------+------+--------+------+---------+
6 rows in set (0.00 sec)

mysql> CALL dept_highest();
+----------------+---------+
| highest_salary | dept_no |
+----------------+---------+
|         110000 |       3 |
|          80000 |       1 |
|          50000 |       4 |
|          65000 |       2 |
+----------------+---------+
4 rows in set (0.16 sec)

Query OK, 0 rows affected (0.16 sec)
