DELIMITER .
CREATE PROCEDURE list_dept_emps(
    in deptID INT
)
BEGIN
    SELECT * FROM Employee WHERE dept_no = deptID;
END .
DELIMITER ;

mysql> DELIMITER .
mysql> CREATE PROCEDURE list_dept_emps(
    ->     in deptID INT
    -> )
    -> BEGIN
    ->     SELECT * FROM Employee WHERE dept_no = deptID;
    -> END .
Query OK, 0 rows affected (0.14 sec)

mysql> DELIMITER ;
mysql> SELECT * FROM Employee;
+--------+----------+------+--------+------+---------+
| emp_no | emp_name | sex  | salary | addr | dept_no |
+--------+----------+------+--------+------+---------+
|      1 | John     | M    | 100000 | ad   |       3 |
|      2 | Manny    | F    |  80000 | bf   |       1 |
|      4 | Rohan    | F    |  50000 | de   |       4 |
|      5 | Xina     | M    |  65000 | cc   |       2 |
|      6 | Wok      | M    |  40000 | de   |       4 |
|      7 | Mary     | F    | 110000 | ad   |       3 |
+--------+----------+------+--------+------+---------+
6 rows in set (0.00 sec)

mysql> CALL list_dept_emps(4);
+--------+----------+------+--------+------+---------+
| emp_no | emp_name | sex  | salary | addr | dept_no |
+--------+----------+------+--------+------+---------+
|      4 | Rohan    | F    |  50000 | de   |       4 |
|      6 | Wok      | M    |  40000 | de   |       4 |
+--------+----------+------+--------+------+---------+
2 rows in set (0.00 sec)