mysql> select * from Hostel;
+-----+--------+--------+
| hno | hname  | gender |
+-----+--------+--------+
|   1 | AmberA | M      |
|   2 | AmberB | M      |
|   3 | OpalA  | F      |
|   4 | OpalB  | F      |
|   5 | Beryl  | M      |
+-----+--------+--------+
5 rows in set (0.00 sec)

mysql> select count(*) from Hostel WHERE gender='M';
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from Hostel WHERE gender='F';
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)


